# frozen_string_literal: true

# old, needs a really old bundler version...
# appraise 'rails-4-1' do
#   gem 'rails', '~> 4.1.15'
# end

# old, needs a really old bundler version...
# appraise 'rails-4-2' do
#   gem 'rails', '~> 4.2.6'
# end

appraise "rails-5-0" do
  gem "rails", "~> 5.0.0"
end

appraise "rails-5-1" do
  gem "rails", "~> 5.1.0"
end

appraise "rails-5-2" do
  gem "rails", "~> 5.2.0.rc1"
end

appraise "rails-6-0" do
  gem "rails", "~> 6.0.0.beta1"
end

appraise "rails-6-1" do
  gem "rails", "~> 6.1.0"
end

appraise "rails-7-0" do
  gem "rails", "~> 7.0.0"
end

appraise "rails-7-1" do
  gem "rails", "~> 7.1.0"
end

# broken, as the dependencies of 8.0 are alpha...
# appraise 'rails-main' do
#   gem 'rails', github: 'rails/rails', branch: 'main', prerelease: true
# end
